=HEADER
RCV,2025/08/17 11:32
=PRIORITY
QU
=DESTINATION TYPE B
STX,GVAKMXH
STX,GVAKLXH
STX,GVAKRXH
STX,CASWBAT
STX,CMNOWAT
STX,CASMLAT
STX,CMNOPXH
STX,CMNAPXH
STX,CHACSAT
STX,CMNOSXH
STX,CMNODXH
STX,CMNOVXH
=ORIGIN
MUCKMXH
=DBLSIG
AT
=MSGID
171120
=SMI
LDM
=TEXT
AT933/17.CNRGV.J12Y147.2/4
-CMN.15/25/2/0.0.T898.2/203.3/550.4/145.PAX/7/35.PAD/0/0
SI SERVICE WEIGHT ADJUSTMENT WEIGHT/INDEX
ADD
CMN FULL WATER                               237    3.3
CMN    FRE       0    POS       0    BAG     898    TRA       0
CHECKED BAGGAGE PIECES CMN 2/T/13 3/Y/29 4/F/7
NOTOC: NO
DAA/NIL
